export class MyHobbyService
{
    private myHobbyService = {
        id: 1,
        name: "Мое 'странное' хобби",
        description: "Странное... много людей играет (а еще больше лабает, но не о них) на гитаре. Но немного играет классику, эмбиент, фолк, а так же с полтора десятка своих пьес, каждая из которых в среднем - от 10 минут. И делает это на акустической гитаре(железострунка, как говорят) с недетстким размером струн 12-56. но классическую гитару так же люблю (с нейлоновыми струнами, если коротко). \n\t Так вот странное в моем хобби то, что я не разу серьезно не пытался записаться в студии, мало когда выношу это на публику, но играю вполне сносно и если постараться могу и очень хорошо. <ДЕЛЕТЕ>Только вот не дает написание этого опуса</ДЕЛЕТЕ>Мне как и всегда нужно минимум полтора часа на инструмент. Не считая чистки + настройки. Так что я стараюсь, можно сказать, чисто для ... себя наверное. Но очень хочется это исправить. И чтоб хобби больше не было странным. Вот."
    }

    getHobby() {
        return this.myHobbyService;
    }
}